# bms

bms/: pom.xml
bms/src/main/java/com/bloodbank/bms/: BloodBankSystemApplication.java
bms/src/main/java/com/bloodbank/bms/config/: DataLoader.java  SecurityConfig.java
bms/src/main/java/com/bloodbank/bms/controller/: AdminController.java  ApiController.java  BloodRequestController.java  CustomErrorController.java  DonorController.java  HomeController.java  ReportController.java  StaffController.java  StaffRegistrationController.java
bms/src/main/java/com/bloodbank/bms/dto/: DonorRegistrationDto.java
bms/src/main/java/com/bloodbank/bms/entity/: Appointment.java  AppointmentStatus.java  BloodGroup.java  BloodInventory.java  BloodRequest.java  DonationRecord.java  Donor.java  RegistrationStatus.java  Role.java  Staff.java  StaffRegistration.java  User.java
bms/src/main/java/com/bloodbank/bms/repository/: AppointmentRepository.java  BloodInventoryRepository.java  BloodRequestRepository.java  DonationRecordRepository.java  DonorRepository.java  StaffRegistrationRepository.java  StaffRepository.java  UserRepository.java
bms/src/main/java/com/bloodbank/bms/service/: AppointmentService.java  BloodInventoryService.java  BloodRequestService.java  DonationRecordService.java  DonorService.java  EmailService.java  NotificationService.java  ReportService.java  StaffRegistrationService.java  StaffService.java  UserService.java
bms/src/main/resources/: application.properties  messages.properties  messages_hi.properties
bms/src/main/resources/templates/: 404.html  about.html  admin-blood-requests.html  admin-dashboard.html  admin-donors.html  admin-reports.html  admin-staff-approvals.html  blood-availability.html  blood-request.html  blood-requests-list.html  contact.html  donor-edit.html  donor-list.html  donor-profile.html  donor-registration.html  error-404.html  error-500.html  error-page.html  index.html  login.html  request-details.html  request-status.html  request-track.html  staff-dashboard.html  staff-donations.html  staff-inventory.html  staff-new-donation.html  staff-profile.html  staff-registration.html  staff-requests.html
bms/src/main/resources/templates/email/: donor-welcome.html  request-confirmation.html
bms/src/test/java/com/bloodbank/bms/: BloodBankSystemApplicationTests.java
